// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 *      Mux16(a=, b=false, sel= reset, out=)
 *  Inc16(in=in, out=incrval)
 *     Mux16(a=in, b=incrval, sel=inc, out=incrval) 
 *    Mux16(a=in, b=false, sel=reset, out=out)
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    // TODO: you can somehow do this with a mux 4 way and some cool tricks
    Inc16(in=prev, out=incrval);
    Mux8Way16(a=prev, b=false, c=in, d=false, e=incrval, f=false, g=in, h=false, sel[0]=reset, sel[1]=load, sel[2]=inc, out=tmp);
    Register(in=tmp, load=true, out=out, out=prev);

}
